\relax 
\citation{for99}
\citation{rog98}
\citation{mih11}
\citation{mih13}
\citation{for99}
\citation{mih89}
\citation{ign17}
\citation{mih11}
\citation{mih11c}
\citation{mih15a}
\citation{sak05}
\citation{Sakan_atoms_2018}
\citation{Sakan_atoms_2018}
\citation{mih89}
\citation{mih11}
\citation{mih09b}
\citation{Sakan_atoms_2018}
\bibcite{for99}{1}
\bibcite{rog98}{2}
\bibcite{mih11}{3}
\bibcite{mih13}{4}
\bibcite{mih89}{5}
\bibcite{ign17}{6}
\bibcite{mih11c}{7}
\bibcite{mih15a}{8}
\bibcite{sak05}{9}
\bibcite{Sakan_atoms_2018}{10}
\bibcite{mih09b}{11}
\bibcite{vit04}{12}
\newlabel{eq:U0}{{1}{1}}
\newlabel{fig::1}{{1}{1}}
\newlabel{eq::Presek_totalni_dipolni}{{2}{1}}
